<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ntels.portal.dao.ManagerMapper">
	<select id="getManagerList" resultType="com.ntels.portal.domain.ManagerVO">
	SELECT
		USER_ID as "userId",
		PASSWORD as "passwd",
		USER_NAME as "userName",
		USER_GROUP_ID as "groupId",
		DEPT_NAME as "deptNm",
		TEL_NO as "tel",
		E_MAIL as "email",
		EMP_NO as "empNm",
		LOGIN_FAIL_COUNT as "loginFailCount",
		PASSWORD_DUE_DATE as "passwdDueDate",
		PASSWORD_CHANGE_PERIOD as "passwdChangePeriod",
		LAST_LOGIN_DATE as "lastLoginDate",
		LAST_LOGIN_TIME as "lastLoginTime",
		ACCOUNT_LOCK as "accountlock",
		LOGIN_FAILED_DT as "loginFailedDate",
		USE_YN as "status"
	FROM t_user_info
	</select>
	<select id="getUserGroup" resultType="String">
	SELECT
		USER_GROUP_ID	
	FROM t_user_group 
	
	</select>
	<select id="getGroupCount" resultType="com.ntels.portal.domain.ManagerGroupInfoVO">
	 SELECT 
	 	ug.user_group_name ,
	 	ug.user_group_id ,
	 	count(*) as user_count
	 FROM t_user_info ui 
	 join t_user_group ug 
	 	on ui.user_group_id=ug.user_group_id  
	 GROUP BY ug.user_group_id,ug.user_group_name 
	 ORDER BY ug.user_group_id
	</select>
	
	<select id="getCountByUserId" resultType="Integer" parameterType="String">
	SELECT
		COUNT(*)
		FROM t_user_info 
	WHERE USER_ID = #{userId}
	
	</select>
	<select id="getManagerByUserId" resultType="com.ntels.portal.domain.ManagerVO" parameterType="String">
	SELECT
	USER_ID as "userId",
	PASSWORD as "passwd",
	USER_NAME as "userName",
	USER_GROUP_ID as "groupId",
	DEPT_NAME as "deptNm",
	TEL_NO as "tel",
	E_MAIL as "email",
	EMP_NO as "empNm",
	USE_YN as "status"
		FROM t_user_info 
	WHERE USER_ID = #{userId}
	
	</select>
	
	<insert id="insertManager">
	Insert into T_USER_INFO (USER_ID,PASSWORD,USER_NAME,USER_GROUP_ID,DEPT_NAME,TEL_NO,E_MAIL,EMP_NO,USE_YN) 
	values (#{userId},#{passwd},#{userName},#{groupId},#{deptNm},#{tel},#{email},#{empNm},#{status})
	</insert>
	
	<insert id="updateManager" parameterType="com.ntels.portal.domain.ManagerVO">
	UPDATE T_USER_INFO
	SET 
	USER_NAME = #{userName ,jdbcType=VARCHAR},
	USER_GROUP_ID = #{groupId,jdbcType=VARCHAR},
	DEPT_NAME = #{deptNm,jdbcType=VARCHAR},
	TEL_NO = #{tel,jdbcType=VARCHAR},
	E_MAIL = #{email,jdbcType=VARCHAR},
	EMP_NO = #{empNm,jdbcType=VARCHAR},
	USE_YN = #{status,jdbcType=VARCHAR}
	WHERE USER_ID = #{userId}
	</insert>
</mapper>
